@mixin input-radius-box()
  line-height: $input-line-height
  padding: 6px 12px
  font-size: $input-base-size
  background-color: white
  -webkit-appearance: none
  border-radius: 4px
  border: 1px solid $input-border-color

  &:focus
    border: 1px solid $brand-info
    outline: none

@mixin clearfix()
  &::after
    display: block
    clear: both
    content: ""

@mixin flex-align($vertical: center, $horizontal: center)
  display: flex
  align-items: $vertical
  justify-content: $horizontal

@mixin flex-xy-center
  @include flex-align()

@mixin text-overflow($text-overflow: ellipsis)
  text-overflow: $text-overflow
  white-space: nowrap
  overflow: hidden

@mixin text-ellipsis()
  @include text-overflow()

@mixin absolute-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin text-mute
  color: $text-mute

@mixin tcc-card
  display: block
  background: #FFF
  border-radius: 2px
  box-shadow: 0 2px 4px rgba(48, 48, 77, 0.05)

  &:not(:last-child)
    margin-bottom: 1rem

@mixin multi-line-ellipsis($lineHeight: 1rem, $lineCount: 1, $bgColor: white)
  overflow: hidden
  position: relative
  line-height: $lineHeight
  max-height: $lineHeight * $lineCount
  text-align: justify
  margin-right: -0.5rem
  padding-right: 1rem

  &:before
    content: '...'
    position: absolute
    right: 0
    bottom: 0

  &:after
    content: ''
    position: absolute
    right: 0
    width: 1rem
    height: 1rem
    margin-top: 0.2rem
    background: $bgColor

@mixin main-container()
  flex-shrink: 0
  background-color: #fff
  border-radius: .25rem
  box-shadow: 0 4px 10px #ccc

@mixin pagination-container()
  @include main-container
  display: flex
  justify-content: space-between
  flex-direction: column

@mixin icon-ripple-btn($backgroundColor: $brand-default)
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $backgroundColor
    opacity: 0
    border-radius: 50%
    transform: scale(1, 1) translate(-50%)
    transform-origin: 50% 50%

@mixin hover-effect()
  transition: all 0.2s ease

  &:hover
    transform: translateY(-0.125rem)
    box-shadow: 0px 8px 20px 0px rgba(93, 107, 132, 0.1)

@mixin vertical-tabs()
  border: 1px solid $border-default
  overflow: auto

  &-item
    padding: 0.5rem 0.75rem
    line-height: 1.5rem
    font-size: $font-md
    border-left: 2px solid transparent
    cursor: pointer

    &.selected
      border-left: 2px solid $brand-primary
      background: $bg-hover
      color: $brand-primary

    &:hover
      background: $bg-hover

@mixin label-title()
  margin: 8px 0
  padding-left: 8px
  border-left: 3px solid $brand-primary
  font-weight: bold
  font-size: $font-md

@mixin ellipsis-2l()
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
