// from bootstrap
html
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 16px
  color: $text-default

html,
button,
input,
select,
textarea
  font-family: Helvetica, Arial, 'PingFang SC', 'Microsoft Yahei', sans-serif

*,
*::before,
*::after
  box-sizing: inherit

*:focus
  outline: none

ul
  padding: 0
  margin: 0
  li
    list-style-type: none

h1,
h2,
h3,
h4,
h5,
h6,
strong
  color: $text-default
