// style webkit scrollbar
::-webkit-scrollbar
  width: .5rem
  height: .5rem

::-webkit-scrollbar-track
  background-color: inherit

::-webkit-scrollbar-thumb
  outline: 0
  background-color: transparentize(#c1c1c1, 0.4)
  border-radius: .25rem
