.flex
  display: flex

.flex-1
  flex: 1

.flex-auto
  flex: 1 0 auto

.flex-xy-center
  @include flex-xy-center()

.flex-align-center
  display: flex
  align-items: center

.flex-justify-center
  display: flex
  justify-content: center

.mb-1
  margin-bottom: 1rem

.mb-2
  margin-bottom: 2rem

.mb-3
  margin-bottom: 3rem

.text-mute
  @include text-mute()

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.cursor-pointer
  cursor: pointer

.position-relative
  position: relative

.position-absolute
  position: absolute

.text-ellipsis
  @include text-ellipsis()

.display-none
  display: none
