// blue
$brandblue: #305ab5
$royalblue: #336fd3
$dodgerblue: #2990e8
$cornflowerblue: #5e8ce9
$mediumslateblue: #8099d0

// grey
$grey: #71768b
$darkgrey: #9b9fb0
$lightgrey: #e3e6ed
$silver: #c2c9d5
$ghostwhite: #f7f8fc

// red
$lightcoral: #ff7c7c

// yellow
$lightsalmon: #ffa676

// green
$darkturquoise: #2fc2d5

$brand-primary: $royalblue
$brand-secondary: $dodgerblue
$brand-info: $cornflowerblue
$brand-danger: $lightcoral
$brand-warning: $lightsalmon
$brand-success: $darkturquoise
$brand-default: $silver

// 默认文字颜色
$text-default: #354052
// 加重的文字，比如导航栏
$text-dark: #3e4044
// 辅助性的浅色文字
$text-mute: #a8afc0
// 边框
$border-mute: #edf1f7
// 默认页面底色
$bg-main: $lightgrey
// 图标
$color-icon: $mediumslateblue
$color-icon-hover: darken($mediumslateblue, 20)
// 表格表头底色
$table-head-bg: $ghostwhite
$table-border-color: #edf1f7

// input
$input-border-color: #d3dceb
$input-checked-color: $brand-primary
$input-height: 2rem
$input-line-height: 1.3
$input-base-size: .875rem
$input-disabled-color: #aaa;

// 用于大标题
$font-lg: 1.5rem
// 用于小标题
$font-md: 0.875rem
// 功能性文章
$font-sm: 0.75rem

// 屏幕尺寸：大
$screen-lg: 1200px
