@mixin input-radius-box()
  line-height: $input-line-height
  padding: 4px 12px
  font-size: $input-base-size
  background-color: white
  -webkit-appearance: none
  border-radius: 4px
  border: 1px solid $input-border-color

  &:focus
    border: 1px solid $common-blue
    outline: none

@mixin flex-align($vertical: center, $horizontal: center)
  display: flex
  align-items: $vertical
  justify-content: $horizontal

@mixin flex-xy-center
  @include flex-align()

@mixin text-overflow($text-overflow: ellipsis)
  text-overflow: $text-overflow
  white-space: nowrap
  overflow: hidden

@mixin text-ellipsis()
  @include text-overflow()

@mixin title-tag($width: 3px, $height: 12px, $top: 2px, $right: 10px)
  &::before
    content: ''
    display: inline-block
    width: $width
    height: $height
    position: relative
    top: $top
    right: $right
    background: $common-blue

@mixin absolute-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin absolute-center-y
  position: absolute
  top: 50%
  transform: translateY(-50%)

@mixin text-mute
  color: $text-mute

@mixin tcc-card
  display: block
  background: #FFF
  border-radius: 0.25rem
  box-shadow: 0 0.2rem 0.25rem rgba(0, 0, 0, 0.1)

  &:not(:last-child)
    margin-right: 1rem

@mixin multi-line-ellipsis($lineHeight: 1rem, $lineCount: 1, $bgColor: white)
  overflow: hidden
  position: relative
  line-height: $lineHeight
  max-height: $lineHeight * $lineCount
  text-align: justify
  margin-right: -0.5rem
  padding-right: 0.5rem

  &:before
    content: '...'
    position: absolute
    right: 0
    bottom: 0

  &:after
    content: ''
    position: absolute
    right: 0
    width: 1rem
    height: 1rem
    margin-top: 0.2rem
    background: $bgColor

@mixin main-container()
  flex-shrink: 0
  background-color: #fff
  border-radius: .25rem
  box-shadow: 0 4px 10px #ccc

@mixin pagination-container()
  @include main-container
  display: flex
  justify-content: space-between
  flex-direction: column

@mixin icon-ripple-btn($backgroundColor: $silver)
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $backgroundColor
    opacity: 0
    border-radius: 50%
    transform: scale(1, 1) translate(-50%)
    transform-origin: 50% 50%
