// blue
$brandblue: #2481e3
$royalblue: #336fd3
$cornflowerblue: #5e8ce9

// grey
$grey: #71768b
$darkgrey: #9b9fb0
$lightgrey: #e3e6ed
$silver: #c2c9d5
$ghostwhite: #f7f8fc

// red
$lightcoral: #ff7c7c

// yellow
$lightsalmon: #ffa676

// green
$darkturquoise: #2fc2d5

$brand-primary: $brandblue
$brand-secondary: $royalblue
$brand-info: $cornflowerblue
$brand-danger: $lightcoral
$brand-warning: $lightsalmon
$brand-success: $darkturquoise
$brand-default: $silver

// 默认文字颜色
$text-default: #354052
// 加重的文字，比如导航栏
$text-dark: #3e4044
// 辅助性的浅色文字
$text-mute: #a8afc0
// 边框
$border-mute: #edf1f7
// 默认页面底色
$bg-main: $lightgrey
// 图标
$color-icon: $silver
$color-icon-hover: darken($silver, 20)
// 表格表头底色
$table-head-bg: $ghostwhite
$table-border-color: #edf1f7

// input
$input-border-color: #d3dceb
$input-checked-color: $brand-primary
$input-height: 2rem
$input-line-height: 1.3
$input-base-size: .875rem
$input-disabled-color: #aaa

// 用于大标题
$font-lg: 1.5rem
// 用于小标题
$font-md: 0.875rem
// 功能性文章
$font-sm: 0.75rem

// 屏幕尺寸：大
$screen-lg: 1200px


//S： TDC

$f12: 1.2rem
$f14: 1.4rem
$f16: 1.6rem
$f18: 1.8rem
$f24: 2.4rem
$f48: 4.8rem

$fwb: 600

$h30: 30px
$h60: 60px

$top-nav-height: 52px
$bottom-nav-height: 246px
$nav-height: 298px
$crumb-height: 46px

$common-blue: #2481e3
$common-bg-color: #F3F4F8
$common-grey: #d3d9e5


//business-scenarios color variables
$box-bg: #f3f5f8
$shadow-color: #f7f7f8
