\:host
  display: flex
  width: 100%
  height: 100%
  overflow: hidden

  header
    height: 48px
    padding: 10px 20px 10px 0
    display: flex
    flex-direction: row-reverse
    box-shadow: 0 4px 8px rgba(221,227,233,.2)
    