@import '../form/form.component'

form.lg-md
  width: 720px
  padding: 20px
  margin: 0 auto

  label
    flex-basis: 290px
    flex-grow: 0

  .field-box
    .tip-on-top
      flex-basis: 320px
    .field
      flex-basis: 320px

  .message
    padding-left: 289px

.info-items
  overflow: auto
  li
    padding: 8px 30px 8px 0
    float: left
    display: inline-block
    label
      padding-right: 5px

.search-banner
  width: 100%
  height: 32px
  line-height: 32px
  margin: 10px auto

.btn-single
  padding: 8px 0
  display: flex
  justify-content: center
  .single

\:host /deep/
  .dropdown-here
    input
      margin-right: 12px
  .dropdown-p
    padding: 12px 0 0
    text-align: left

