// @import 'src/app/styles/layout'
@import '../form/form.component'

form.mid
  width: 550px

  label
    flex-basis: 130px
  .field-box
    .tip-on-top
      flex-basis: 320px
  .field
    flex-basis: 320px
  .message
    padding-left: 132px

.narrow
  padding: 0 10px
  
  .row
    display: flex
    align-items: center
    height: 50px

    label
      flex-basis: 100px
    .field
      flex-basis: 385px
    .icon
    .half
      flex-basis: 160px
    span
      flex-basis: 52px
      color: #46C779

    label,
    .half,
    span
      flex-grow: 0
      flex-shrink: 0
      margin-right: 20px


.wide
  padding: 0 10px
  .info
    display: flex
    align-items: center
    line-height: 32px
    




