\:host
  display: flex
  flex-direction: column    
  // column：上下排布
  // row：左右排布

.h300
  height: 300px

.flex-wrapper-devided
  display: flex
  flex-direction: row
  justify-content: space-evenly 
  align-items: stretch 
  border: 1px #ddd dashed
  margin-bottom: 10px

  span
		background: green
    flex-basis: 30%
		flex-grow: 1
		border-left: 1px red solid

.f-1
  flex: 1

.f-2
  flex: 2

.f-3
  flex: 3
















.flex-wrapper-short
  display: flex
  flex-flow: row no-wrap
  align-items: stretch
  border: 1px #ddd solid

  span
    height: 200px
    background: blue
    flex-shrink: 1


.flex-wrapper-fix-left
  display: flex
  flex-flow: row no-wrap
  align-items: stretch
  border: 1px #ddd solid

  span:nth-of-type(1)
    flex-grow: 0
    width: 200px
    height: 100%

  span:nth-of-type(2)
    flex-grow: 1
    border: 1px #ddd solid


